# configuration of the server
server {
    listen 80;
    server_name extractors.mybytesni.com localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/blogextractor.sock;
    }
}
