[supervisord]
nodaemon=true
user=root

[program:blogextractor]
command = /usr/local/bin/uwsgi --ini /project/uwsgi.ini
stderr_logfile=/var/log/uwsgi/blogextractor.err.log
stdout_logfile=/var/log/uwsgi/blogextractor.out.log

[program:nginx]
command = /usr/sbin/nginx
