[program:blogextractor]
command = /usr/local/bin/uwsgi --ini /project/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/blogextractor.err.log
stdout_logfile=/var/log/blogextractor.out.log
