[supervisord]
nodaemon=true
autostart=true
autorestart=true

[program:blogextractor]
command = /usr/bin/uwsgi --ini /project/uwsgi.ini
stderr_logfile=/var/log/uwsgi/blogextractor.err.log
stdout_logfile=/var/log/uwsgi/blogextractor.out.log

[program:nginx-app]
command = /usr/sbin/nginx
