[tox]
envlist=flake8,unit,integration,mypy
skipsdist=true

[testenv]
deps =
  flake8: flake8 == 3.6.0
  unit: -r{toxinidir}/requirements.txt
  integration: -r{toxinidir}/requirements.txt
  mypy: -r{toxinidir}/requirements.txt

basepython =
  flake8,unit,integration,mypy: python3.6.6

[testenv:unit]
commands=
  nosetests -v tests/unit

[testenv:integration]
commands=
  nosetests -v tests/integration

[testenv:flake8]
commands=
    flake8 --ignore=F401 blogextractor tests

[testenv:mypy]
commands=
  mypy blogextractor tests
