[tox]
envlist=flake8,integration,mypy
skipsdist=true

[testenv]
deps =
  flake8: flake8 == 3.5.0
  integration: -r{toxinidir}/requirements.txt
  mypy: -r{toxinidir}/requirements.txt

basepython =
  flake8,integration,mypy: python3.6

[testenv:integration]
commands=
  nosetests -v

[testenv:flake8]
commands=
    flake8 --ignore=F401 blogextractor tests

[testenv:mypy]
commands=
  mypy blogextractor tests
