[uwsgi]
module = blogextractor.api_main
callable = uwsgi
master = true
processes = 5
socket = /tmp/blogextractor.sock
http-socket = 0.0.0.0:5000
pythonpath = /project
chmod-socket = 666
die-on-term = true
