[uwsgi]
module              = blogextractor.api_main
callable            = uwsgi
master              = true
processes           = 5
socket              = /tmp/blogextractor.sock
http-socket         = 0.0.0.0:5000
pythonpath          = /project
chmod-socket        = 666
die-on-term         = true
log-5xx             = true
log-4xx             = true
log-date            = %%Y-%%m-%%d %%H:%%M:%%S
log-format          = [%(ftime)] UWSGI: {"pid": %(pid), "method": "%(method)", "uri": "%(uri)", "status": %(status), "size": %(size), "msecs": %(msecs)}
logformat-strftime  = true
